# MINIO_ROOT_USER and MINIO_ROOT_PASSWORD sets the root account for the MinIO server.
# This user has unrestricted permissions to perform S3 and administrative API operations on any resource in the deployment.
# Omit to use the default values 'minioadmin:minioadmin'.
# MinIO recommends setting non-default values as a best practice, regardless of environment


#Change <YOUR_ACCESS_KEY>, <YOUR_SECRET_KEY> and <YOUR_S3_HOSTNAME> with the your S3 credentials before using this file.
MINIO_ROOT_USER=<YOUR_ACCESS_KEY> 
MINIO_ROOT_PASSWORD=<YOUR_SECRET_KEY>

# MINIO_VOLUMES sets the storage volume or path to use for the MinIO server.

MINIO_VOLUMES="/data"

# MINIO_OPTS sets any additional commandline options to pass to the MinIO server.
# For example, `--console-address :9001` sets the MinIO Console listen port
MINIO_OPTS="--console-address :9001"

MINIO_DOMAIN="<YOUR_S3_HOSTNAME>"
MINIO_SERVER_URL="https://<YOUR_S3_HOSTNAME>/"
